<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Search Task</title>
    
    <script src="https://cdn.jsdelivr.net/gh/InteractiveSearchToolbox/IST@main/build/IST.min.js"></script> 

    <!-- Your own css should you need it -->
    <link href="styles.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <!-- Link to your javascript file -->
    <script src = 'main.js' type="module"></script>
</body>
</html>